<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3f536b52-46c8-4a3a-a2fc-22e2fbf0b0de</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>USQLApplication1.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>USQLApplication1</Name>
    <RootNamespace>USQLApplication1</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Examples\AveragePropOfType.usql" />
    <Script Include="Examples\AvgInstanceOfRealTypes.usql" />
    <Script Include="Examples\CalculateDepth.usql" />
    <Script Include="Examples\CountRealTypes.usql" />
    <Script Include="Examples\CreateTable.usql" />
    <Script Include="Examples\HivatkozottTipusPeldany.usql" />
    <Script Include="Examples\ItemsWithoutInstanceOf.usql" />
    <Script Include="Examples\ListTypes.usql" />
    <Script Include="Examples\Script.usql" />
    <Script Include="Examples\SubjectPropObjectToFile.usql" />
    <Script Include="Examples\TypesWithInstance.usql" />
    <ScriptCode Include="Examples\AveragePropOfType.usql.cs">
      <DependentUpon>Examples\AveragePropOfType.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\AvgInstanceOfRealTypes.usql.cs">
      <DependentUpon>Examples\AvgInstanceOfRealTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\CalculateDepth.usql.cs">
      <DependentUpon>Examples\CalculateDepth.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\CountRealTypes.usql.cs">
      <DependentUpon>Examples\CountRealTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\CreateTable.usql.cs">
      <DependentUpon>Examples\CreateTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\HivatkozottTipusPeldany.usql.cs">
      <DependentUpon>Examples\HivatkozottTipusPeldany.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\ItemsWithoutInstanceOf.usql.cs">
      <DependentUpon>Examples\ItemsWithoutInstanceOf.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\ListTypes.usql.cs">
      <DependentUpon>Examples\ListTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Script.usql.cs">
      <DependentUpon>Examples\Script.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\SubjectPropObjectToFile.usql.cs">
      <DependentUpon>Examples\SubjectPropObjectToFile.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\TypesWithInstance.usql.cs">
      <DependentUpon>Examples\TypesWithInstance.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Examples" />
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>