<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3f536b52-46c8-4a3a-a2fc-22e2fbf0b0de</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>USQLApplication1.usqlpack</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <USQLProjectVersion>2</USQLProjectVersion>
    <Name>USQLApplication1</Name>
    <RootNamespace>USQLApplication1</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Examples\Azure Search\CreateSearchTables.usql" />
    <Script Include="Examples\Azure Search\ExtractData.usql" />
    <Script Include="Examples\Wikidata Stats\AveragePropOfType.usql" />
    <Script Include="Examples\Wikidata Stats\AveragePropOfTypeWithParents.usql" />
    <Script Include="Examples\Wikidata Stats\AvgInstanceOfRealTypes.usql" />
    <Script Include="Examples\Wikidata Stats\AvgPropOfTypeByScheme.usql" />
    <Script Include="Examples\Wikidata Stats\CalculateDepth.usql" />
    <Script Include="Examples\Wikidata Stats\CountRealTypes.usql" />
    <Script Include="Examples\Wikidata Stats\CreateTable.usql" />
    <Script Include="Examples\Wikidata Stats\ExtractItemsWithLabels.usql" />
    <Script Include="Examples\Wikidata Stats\ExtractQualifiersFromClaims.usql" />
    <Script Include="Examples\Wikidata Stats\HianyVizsgalat.usql" />
    <Script Include="Examples\Wikidata Stats\HivatkozottTipusPeldany.usql" />
    <Script Include="Examples\Wikidata Stats\ItemekFelosztasa.usql" />
    <Script Include="Examples\Wikidata Stats\ItemOsosztalyokEloallitasa.usql" />
    <Script Include="Examples\Wikidata Stats\LevelekSzama.usql" />
    <Script Include="Examples\Wikidata Stats\ListTypes.usql" />
    <Script Include="Examples\Wikidata Stats\PropertyEntityTypes.usql" />
    <Script Include="Examples\Wikidata Stats\PropsOfProperties.usql" />
    <Script Include="Examples\Wikidata Stats\Script.usql" />
    <Script Include="Examples\Wikidata Stats\SubjectPropObjectToFile.usql" />
    <Script Include="Examples\Wikidata Stats\TipusokFelosztasa.usql" />
    <Script Include="Examples\Wikidata Stats\TypesWithInstance.usql" />
    <ScriptCode Include="Examples\Azure Search\CreateSearchTables.usql.cs">
      <DependentUpon>Examples\Azure Search\CreateSearchTables.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Azure Search\ExtractData.usql.cs">
      <DependentUpon>Examples\Azure Search\ExtractData.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\AveragePropOfType.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\AveragePropOfType.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\AveragePropOfTypeWithParents.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\AveragePropOfTypeWithParents.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\AvgInstanceOfRealTypes.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\AvgInstanceOfRealTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\AvgPropOfTypeByScheme.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\AvgPropOfTypeByScheme.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\CalculateDepth.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\CalculateDepth.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\CountRealTypes.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\CountRealTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\CreateTable.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\CreateTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\ExtractItemsWithLabels.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\ExtractItemsWithLabels.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\ExtractQualifiersFromClaims.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\ExtractQualifiersFromClaims.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\HianyVizsgalat.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\HianyVizsgalat.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\HivatkozottTipusPeldany.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\HivatkozottTipusPeldany.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\ItemekFelosztasa.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\ItemekFelosztasa.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\ItemOsosztalyokEloallitasa.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\ItemOsosztalyokEloallitasa.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\LevelekSzama.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\LevelekSzama.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\ListTypes.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\ListTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\PropertyEntityTypes.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\PropertyEntityTypes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\PropsOfProperties.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\PropsOfProperties.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\Script.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\Script.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\SubjectPropObjectToFile.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\SubjectPropObjectToFile.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\TipusokFelosztasa.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\TipusokFelosztasa.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Examples\Wikidata Stats\TypesWithInstance.usql.cs">
      <DependentUpon>Examples\Wikidata Stats\TypesWithInstance.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Examples" />
    <Folder Include="Examples\Azure Search" />
    <Folder Include="Examples\Wikidata Stats" />
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath-->
  <Import Project="UsqlSDKBuild.targets" Condition="Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="!Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
</Project>