REFERENCE ASSEMBLY [Newtonsoft.Json];  
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

USING Microsoft.Analytics.Samples.Formats.Json;

@RawData =
    SELECT [Id],
           [Type],
           [Claims]
    FROM WikidataImport
    WHERE Type == "item";

@jsonPathResult =
    SELECT [Id],
           JsonFunctions.JsonTuple([Claims], @"$.*[?(@.mainsnak.datavalue.value.entity-type == 'item' && @.mainsnak.snaktype == 'value' && @.mainsnak.datatype == 'wikibase-item')].mainsnak") AS JsonPathResultMap
    FROM @RawData;

@jsonPathResultExploded=
SELECT 
     [Id] AS Subj
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.property").Values[0] AS Prop
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.datavalue.value.id").Values[0] AS Obj
FROM @jsonPathResult
CROSS APPLY EXPLODE(JsonPathResultMap) AS jpr(key, msjson);


@stmtFilter =
    SELECT [Subj], Prop
    FROM @jsonPathResultExploded
    WHERE Prop == "P279";

@countProp =
    SELECT [Subj],
           COUNT(DISTINCT Prop) AS DistProps
    FROM @jsonPathResultExploded
    GROUP BY Subj
    HAVING Prop ==