REFERENCE ASSEMBLY [Newtonsoft.Json];  
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

USING Microsoft.Analytics.Samples.Formats.Json;

@RawData =
    SELECT [Id],
           [Type],
           [Claims]
    FROM WikidataImport
    WHERE Type == "item";

@jsonPathResult =
    SELECT [Id],
           JsonFunctions.JsonTuple([Claims], @"$.*[?(@.mainsnak.datavalue.value.entity-type == 'item' && @.mainsnak.snaktype == 'value' && @.mainsnak.datatype == 'wikibase-item')].mainsnak") AS JsonPathResultMap
    FROM @RawData;

@jsonPathResultExploded=
SELECT 
     [Id] AS Subj
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.property").Values[0] AS Prop
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.datavalue.value.id").Values[0] AS Obj
FROM @jsonPathResult
CROSS APPLY EXPLODE(JsonPathResultMap) AS jpr(key, msjson);

@allTypes =
    SELECT DISTINCT [Subj]
    FROM @jsonPathResultExploded
    WHERE Prop == "P279";

@typesWithInstance=
    SELECT DISTINCT [Obj]
    FROM @jsonPathResultExploded
    WHERE Prop == "P31";

@except=
    SELECT * FROM @typesWithInstance
    EXCEPT ALL
    SELECT * FROM @allTypes;

@exceptSample=
    SELECT *
    FROM @except
         SAMPLE ANY(10);

@countExcept=
    SELECT
        COUNT() AS NumTypes
    FROM @except;

OUTPUT @countExcept
TO "/wikidata/count-real-types.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);

OUTPUT @exceptSample
TO "/wikidata/real-type-example.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);