//WikidataImport table creation
/*
CREATE TABLE dbo.WikidataImport  
(
     [Id] string
    ,[Type] string
    ,[Labels] byte[]
    ,[Descriptions] byte[]
    ,[Aliases] byte[]
    ,[Claims] byte[]
    ,[Sitelinks] byte[]
    ,INDEX cIX_ID CLUSTERED(Id ASC) DISTRIBUTED BY HASH(Id)
);
*/

//SubjPropObj table creation
/*
CREATE TABLE dbo.SubjPropObj  
(
     [Subj] string
    ,[Prop] string
    ,[Obj] string
    ,INDEX cIX_ID CLUSTERED(Subj ASC) DISTRIBUTED BY HASH(Subj)
);
*/

DROP TABLE IF EXISTS dbo.WikidataPaths;
CREATE TABLE dbo.WikidataPaths
( 
     [LastElement] string
    ,[CircleFlag] bool
    ,[Paths] SqlArray<string>
    ,INDEX cIX_ID CLUSTERED(LastElement ASC) DISTRIBUTED BY HASH(LastElement)
);

/*
DROP TABLE IF EXISTS dbo.TaxTypesAndProperties;
CREATE TABLE dbo.TaxTypesAndProperties  
(
    [Obj] string
    ,[Prop] SqlArray<string>
    ,INDEX cIX_ID CLUSTERED(Obj ASC) DISTRIBUTED BY HASH(Obj)
);
*/