@subjPropObj=
    SELECT
        Subj,
        Prop,
        Obj
    FROM SubjPropObj;

//szerepel instanceOf allitas alanyakent
@alanyok = 
    SELECT DISTINCT Subj FROM @subjPropObj
    WHERE Prop == "P31";

//van subclassOf allitasa
@van = 
    SELECT DISTINCT Subj FROM @subjPropObj
    WHERE Prop == "P279";

@peldanyok = 
    SELECT * FROM @alanyok
    EXCEPT
    SELECT * FROM @van;

@count = 
SELECT COUNT() AS ccc FROM @peldanyok;

@sample=
    SELECT *
    FROM @peldanyok
         SAMPLE ANY(30);


OUTPUT @count
TO "/wikidata/hivatkozott_tipus_peldany.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);

OUTPUT @sample
TO "/wikidata/hivatkozott_tipus_peldany-minta.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);