@subjPropObj=
    SELECT
        Subj,
        Prop,
        Obj
    FROM SubjPropObj;

//kiknek van
@distinctSubject = SELECT DISTINCT Subj FROM @subjPropObj WHERE Prop == "P31"; //instanceOf

//osszes
@allDistSubject =
    SELECT DISTINCT Subj
    FROM @subjPropObj;

//osszes-van
@result = 
    SELECT Subj FROM @allDistSubject
    EXCEPT DISTINCT
    SELECT * FROM @distinctSubject;
/*
@countWithoutInstance = 
    SELECT COUNT() AS Cc FROM @result;

@countDistSubjects = 
    SELECT COUNT() AS C FROM @allDistSubject;


OUTPUT @countWithoutInstance
TO "/wikidata/item-instanceOf-nelkul.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);

OUTPUT @countDistSubjects
TO "/wikidata/item-darabszam.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);
*/

@sample = SELECT * FROM @result SAMPLE ANY(20);

OUTPUT @sample
TO "/wikidata/item-instanceOf-nelkul-minta.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);
