REFERENCE ASSEMBLY [Newtonsoft.Json];  
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

USING Microsoft.Analytics.Samples.Formats.Json;

@RawData =
    SELECT [Id],
           [Type],
           [Claims]
    FROM WikidataImport
    WHERE Type == "item";

@jsonPathResult =
    SELECT [Id],
           JsonFunctions.JsonTuple([Claims], @"$.*[?(@.mainsnak.datavalue.value.entity-type == 'item' && @.mainsnak.snaktype == 'value' && @.mainsnak.datatype == 'wikibase-item')].mainsnak") AS JsonPathResultMap
    FROM @RawData;

@jsonPathResultExploded=
SELECT 
     [Id] AS Subj
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.property").Values[0] AS Prop
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.datavalue.value.id").Values[0] AS Obj
FROM @jsonPathResult
CROSS APPLY EXPLODE(JsonPathResultMap) AS jpr(key, msjson);

@stmtFilter =
    SELECT [Subj]
    FROM @jsonPathResultExploded
    WHERE Prop == "P279";

//This one is for sampling
/*
@stmtSample=
    SELECT [Subj]
    FROM @stmtFilter
         SAMPLE ANY(5);
*/

//This one is to count 
@stmtCount=
    SELECT
        COUNT() AS NumTypes
        FROM @stmtFilter;
           

OUTPUT @stmtCount
TO "/wikidata/count-type.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);