REFERENCE ASSEMBLY [Newtonsoft.Json];  
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

USING Microsoft.Analytics.Samples.Formats.Json;

@RawData=
SELECT  
 [Id]
,[Type]
,[Claims]
FROM WikidataImport  
WHERE Type=="item";

@jsonPathResult =
    SELECT [Id],
           JsonFunctions.JsonTuple([Claims], @"$.*[?(@.mainsnak.datavalue.value.entity-type == 'item' && @.mainsnak.snaktype == 'value' && @.mainsnak.datatype == 'wikibase-item')].mainsnak") AS JsonPathResultMap
    FROM @RawData;

@jsonPathResultExploded=
SELECT 
     [Id] AS Subj
     ,JsonFunctions.JsonTuple(jpr.msjson,@"$.property").Values[0] AS Prop
     ,"Q"+JsonFunctions.JsonTuple(jpr.msjson,@"$.datavalue.value.numeric-id").Values[0] AS Obj
FROM @jsonPathResult
CROSS APPLY EXPLODE(JsonPathResultMap) AS jpr(key, msjson);

@stmtFiltered = 
SELECT [Subj]       
FROM @jsonPathResultExploded
WHERE Prop=="P31" /*instance of*/ AND Obj=="Q5" /*human*/;

/*
@stmtFilteredSampled = 
SELECT [Subj]       
FROM @stmtFiltered
SAMPLE ANY(5);
*/

@output=
    SELECT
        COUNT() AS NumHumans
        FROM @stmtFiltered;
        

OUTPUT @output
TO "/wikidata/count-human.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);