REFERENCE ASSEMBLY [Newtonsoft.Json];  
REFERENCE ASSEMBLY [Microsoft.Analytics.Samples.Formats];

USING Microsoft.Analytics.Samples.Formats.Json;

@RawData =
EXTRACT  
 [id] string
,[type] string
,[labels] byte[]
,[descriptions] byte[]
,[aliases] byte[]
,[claims] byte[]
,[sitelinks] byte[]
FROM "/wikidata/wikidata-20190916-all.json"  
USING new MultiLineJsonExtractor(  
  linedelim:",\n"
  ,numOfDocsPerLine:1
  ,byteArrayProjectionMode:
      JsonExtractor.ByteArrayProjectionMode.BytesString);

INSERT INTO WikidataImport  
SELECT [id],  
       [type],
       [labels],
       [descriptions],
       [aliases],
       [claims],
       [sitelinks]
FROM @RawData;  