@subjPropObj=
    SELECT
        Subj,
        Prop,
        Obj
    FROM SubjPropObj;

//taxonomiai tipusok
@allTypes =
    SELECT DISTINCT [Subj]
    FROM @subjPropObj
    WHERE Prop == "P279";

//hivatkozott tipusok
@typesWithInstance =
    SELECT DISTINCT [Obj]
    FROM @subjPropObj
    WHERE Prop == "P31";

@except=
    SELECT * FROM @typesWithInstance
    EXCEPT ALL
    SELECT * FROM @allTypes;

@exceptSample=
    SELECT *
    FROM @except
         SAMPLE ANY(10);

@countExcept=
    SELECT
        COUNT() AS NumTypes
    FROM @except;

OUTPUT @countExcept
TO "/wikidata/hivatkozott-de-nem-taxonomiai-darabszam.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);

OUTPUT @exceptSample
TO "/wikidata/hivatkozott-de-nem-taxonomiai-minta.csv"
USING Outputters.Csv(outputHeader:true,quoting:true);